<html>
    <title>
        One peice - Charactors
    </title>

    <body>
        <h1>Charactors</h1>
        <style>
            h1{text-align: center;
                font-size: xxx-large;}
            img{width: 50%;
                 height: 50%;}
        </style>
        <hr>
    <table border="10">
        <tr>
            <td width=170> <img src="./IMG/Luffi.png" width="250" hight="120"></td>
            <td width=170> <img src="./IMG/Zoro.png" width="250" hight="170"></td>
            <td width=170> <img src="./IMG/Ussop.png" width="350" hight="350"></td>
        </tr>
        <tr>
            <td>Monkey D. Luffy, also known as "Straw Hat Luffy" and commonly as "Straw Hat", is the main protagonist of the manga and anime, One Piece. He is the founder and captain of the increasingly infamous and powerful Straw Hat Pirates, as well as one of its top fighters.</td>
            <td>Roronoa Zoro, also known as "Pirate Hunter" Zoro, is the combatant of the Straw Hat Pirates, and one of their two swordsmen. Formerly a bounty hunter, he is the second member of the crew and the first to join, doing so in the Romance Dawn Arc.</td>
            <td>"God" Usopp is the sniper of the Straw Hat Pirates. He is the fourth member of the crew and the third to join, doing so at the end of the Syrup Village Arc. Although he left the crew during the Water 7 Arc, he rejoined at the end of the Post-Enies Lobby Arc.</td>
        </tr>
        <tr>
            <td><a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy">for more information about luffi</a></td>
            <td><a href="https://onepiece.fandom.com/wiki/Roronoa_Zoro">for more information about Zuru</a></td>
            <td><a href="https://onepiece.fandom.com/wiki/Usopp">for more information about Ussop</a></td>
        </tr>
    </table>
    <hr>
    
    <a href="index.html"> first page</a>
    </body>



</html>