<html>
<body>
    <link rel="stylesheet" href="styles.css">
</body>    
<table border= "10">
    <tr>
        <td width="565"><img  src="https://media.comicbook.com/2020/06/dragon-ball-new-anime-series-multiverse-universes-1223414.jpeg?auto=webp&width=1200&height=628&crop=1200:628,smart" alt="Dragon ball z"></td>
        <td ><img src="https://m.media-amazon.com/images/M/MV5BYjFkMTlkYWUtZWFhNy00M2FmLThiOTYtYTRiYjVlZWYxNmJkXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg" alt="Sympsons famaly" ></td>
        <td ><img  src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/South_Park_main_characters.png/250px-South_Park_main_characters.png" alt="South park"></td>
    </tr>

    <tr>
        <td>Dragon Ball is a Japanese media 
            franchise created by Akira Toriyama in 1984. </td>
        <td>The Simpsons is an American animated sitcom created by
             Matt Groening for the Fox Broadcasting Company.
             The series is a satirical depiction of American life, epitomized by the Simpson family, which consists of Homer, Marge, Bart, Lisa, and Maggie. The show is set in the fictional town of Springfield and parodies American culture and society, 
             television, and the human condition.</td>
        <td>South Park is an American animated sitcom created by Trey Parker 
            and Matt Stone and developed by Brian Graden for Comedy Central. 
            The series revolves around four boys—Stan Marsh, Kyle Broflovski, 
            Eric Cartman, and Kenny McCormick—and their exploits in and around 
            the titular Colorado town. The show became infamous for its profanity 
            and dark, surreal humor that satirizes a wide range of topics towards 
            a mature audience.</td>
    </tr>

    <tr>
        <td width="170"><a href="https://www.animelab.com/shows/dragon-ball-z">  Watch  </a></td>
        <td width="170"><a href="https://www.yidio.com/show/the-simpsons">  Watch  </a></td>
        <td width="170"><a href="https://www.southparkstudios.com/">  Watch  </a></td>
    </tr>

</table>
    <hr>
    <h3> <a href="index.html"><mark>back to the first page </mark></a></h3>
</body> 
    </html>