
<html>    
    <head>        
        <meta charset="UTF-8">        
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>One Piece</title>
     </head>           
     <body>
        
        <h1><mark>One peice</mark></h1>
        <hr>
        <style>
            ul{color: black;}
            h1{text-align: center;
                font-size: xx-large;
                color: crimson;}
            h3{color: black;}    
            div.polaroid {width: 80%;
                          background-color: white;
                          box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
            img {width: 45%;
                 height: 80%;}
            p{color: black;}
            div.container {text-align: center;
                           padding: 10px 20px;}
            table{font-size: x-large;
                  color: rgb(243, 7, 7);}               
            link{font-size: xx-large;
                 text-align: center;
                 color: black;}
            body{background-image: url("./IMG/sea.jpg");}
            mark{}
        </style>
            
         <ol  type="1 start=2">
             <li>
                <mark>first page - description</mark></li>
             <li>
                <mark>secend page - Characters</mark></li>
             <li>
                <mark>third page - more series</mark></li>
             
             </ol>
         <hr>

        <h2><mark>  Description:</mark></h2>
        <p>
            <mark>
            One Piece is a Japanese manga series written and 
            illustrated by Eiichiro Oda. It has been serialized 
            in Shueisha's Weekly Shōnen Jump magazine since July 
            1997, with its individual chapters compiled into 97 
            tankōbon volumes as of September 2020. The story 
            follows the adventures of Monkey D. Luffy, a boy whose 
            body gained the properties of rubber after unintentionally 
            eating a Devil Fruit. With his crew of pirates, 
            named the Straw Hat Pirates, Luffy explores the Grand 
            Line in search of the world's ultimate treasure known 
            as "One Piece" in order to become the next King of the Pirates. 
            In August 2020, it was announced that One Piece was approaching its final arc.
         </mark>
        </p>
        <br>
         <a width=170 > <img id="img1" src="./IMG/1.jpg" width="" hight="150"></a> 
         &nbsp;    
         <a width=170 > <img id="img2" src="./IMG/2.jpg" width="" hight="100"></a>
        <table id="table1" border="10">
            
            <tr>
                <td><mark>watch full episodes online</td>
                <td><mark>more information about the series</td>
            </tr>
                <td><mark> <a href="https://www.crunchyroll.com/one-piece"> click hear</mark></a></td>
                <td> <mark><a href="https://www.imdb.com/title/tt0388629/">click hear</mark></a></td>
                </mark>
        </table>
        <br>
        <h3><mark> What makes this manga to be so special?</mark></h3>
        <ul type="I"><li><mark>Funny</mark></li>
            <li><mark>exciting</mark></li>
            <li><mark>surprizing</mark></li> </ul>
        <br>
        <h3><mark>characters informations:
            <a href="Characters.html">   Characters </mark></a>
        </h3>
        
        <h3><mark>for more manga series:
            <a href="more_anime.html"> more anime </mark></a> 
        </h3>

        <h3><mark>to order shirts:
            <a href="matala3.html"> order shirts </mark></a> 
        </h3>
      
        </body> 
     
       
               
            

